-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Фев 01 2016 г., 16:36
-- Версия сервера: 5.6.28-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `city_biblio`
--

-- --------------------------------------------------------

--
-- Структура таблицы `autors`
--

CREATE TABLE IF NOT EXISTS `autors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `FIO` text CHARACTER SET utf8 NOT NULL,
  `BIO` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Дамп данных таблицы `autors`
--

INSERT INTO `autors` (`id`, `FIO`, `BIO`) VALUES
(4, 'Эрих Ремарк', 'Жил был'),
(5, 'Джордж Оруел', 'Жил был'),
(6, 'Алексей Гравицкий', 'Жил был'),
(7, 'Сергей Палий', 'Жил был'),
(8, 'Гарри Гаррисон', 'Жил был'),
(9, 'Иосиф Бродский', 'Жил был'),
(10, 'Александр Пушкин', 'Жил был'),
(11, 'Пастернак', 'Жил был'),
(12, 'Сергей Лукьяненко', 'Жил был'),
(13, 'Игорь Алимов', 'Жил был'),
(14, 'Сергей Тармашев', 'Жил был'),
(15, 'Павел Санаев', 'Жил был'),
(16, 'Петров И.В', 'Жил был'),
(17, 'Полина Волошина', 'Жила была'),
(18, 'Кирилл Бенедиктов', 'Жил был'),
(19, 'Елена Кондратьева', 'Жила была'),
(20, 'Юрий Бурносов', 'Жил был'),
(21, 'Барбара Росек', 'Жила была'),
(22, 'Игорь Морозов', 'Жил был'),
(23, 'Сергей Волков', 'Жил был'),
(24, 'Илья Тё', 'Жил был'),
(25, 'Иван Кузнецов', 'Жил был'),
(26, 'Дмитрий Казаков', 'Жил был'),
(27, 'Ежи Тумановский', 'Жил был'),
(28, 'Роман Куликов', 'Жил был'),
(29, 'Алексей Гравицкий', 'Жил был');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE IF NOT EXISTS `books` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` text NOT NULL,
  `AUTHOR` text NOT NULL,
  `DESCRIPTION` text NOT NULL,
  `IMAGE` text NOT NULL,
  `OTZIV` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=63 ;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `NAME`, `AUTHOR`, `DESCRIPTION`, `IMAGE`, `OTZIV`) VALUES
(2, 'Программирование на php', 'Петров И.В', 'Обучим программированию с нуля', 'images/1.jpg', '5'),
(4, 'Оптимизация javascript производительности', 'Петров И.В', 'Подробно о js', 'images/3.jpg', '5'),
(7, 'Похороните меня за плинтусом', 'Павел Санаев', 'Павел Санаев (1969 г. р.) написал в 26 лет повесть о детстве, которой гарантировано место в истории русской литературы. Хотя бы потому, что это гипербола и экстракт состояний, знакомых почти всем, и в особенности советским детям, но никогда еще не представленных в таком концентрированном виде.\\n\\nОт других сочинений на ту же тему эту повесть решительно отличает лирический характер, в чем, собственно, и состоят загадка и секрет ее обаяния. Это гомерически смешная книга о жутких превращениях и приключениях любви. Поэтому она адресована самому широкому кругу читателей, независимо от возраста, пола и мировоззрения.', 'images/5.jpg', '5'),
(8, 'Похороните меня за плинтусом 2', 'Павел Санаев', 'Книга «Хроники Раздолбая: Похороните меня за плинтусом 2» повествует про героя первой части, который вырос. Теперь парню девятнадцать лет, и зовут все его Раздолбаем. Живущий с противоречивыми стремлениями и желаниями, то подвергаясь влиянию других, то с пылом отстаивающий свои собственные убеждения, Раздолбай узнает жизнь через пробы и многочисленные ошибки. На весах секс, проститутки, бунт и ненаказуемость с одной стороны и любимая девушка, умные друзья и настоящая вера в Бога с другой.', 'images/6.jpg', '5'),
(9, 'Серия Этногенез. Маруся 2', 'Полина Волошина', 'Попав в глухую сибирскую тайгу, Маруся Гумилева оказывается в мире, совсем непохожем на тот, в котором она жила до сих пор. Она должна выполнить задание, напоминающее компьютерный квест — за 72 часа преодолеть полный опасностей маршрут, пройти земли, населенные злобными дикарями-морлоками, выжить в зловещем Мертвом Лесу, уйти от погони клонов-наемников и, наконец, найти ответ на самый главный вопрос в своей жизни. Нелегкая задача! Особенно если не знаешь, что это за вопрос и кому его задавать…', 'images/23.png', '5'),
(10, 'Серия Этногенез. Маруся 3', 'Полина Волошина', '2021 год. Марусе скоро шестнадцать, и уже почти год она живет обычной жизнью наследницы одной из крупнейших финансовых империй на планете - путешествия по всему миру, открытие собственной галереи, съемки в кино, светские рауты и тому подобное. Казалось бы, все неприятности остались позади, но вновь, как и год, назад, накануне дня рождения начитаются неожиданности - одна таинственнее другой. Марусе предстоит многое понять, еще больше вспомнить, и, главное, - узнать, почему же столь многие хотели смерти ее отца, Андрея Гумилева.', 'images/29.png', '4'),
(11, 'Серия Этногенез. Блокада', 'Кирилл Бенедиктов', 'Адольф Гитлер против Иосифа Сталина, Третий Рейх против СССР, фанатизм Черного ордена СС против героизма бойцов Красной Армии. Беспощадное противостояние немецких спецслужб и советской разведки. И магия древних артефактов, созданных в невообразимо далеком прошлом. «Блокада» — роман о неизвестной стороне Великой Отечественной войны. В тайну могущественного артефакта «Орел», помогающего Адольфу Гитлеру управлять своими полководцами и правителями других стран, посвящены лишь избранные — красавица-адъютант Мария фон Белов, контрразведчик Эрвин Гегель и начальник охраны фюрера Иоганн Раттенхубер. Однако все тайное рано или поздно становится явным. Информация об «Орле» доходит до советской разведки. Между тем зловещая организация «Аненербе» получает сведения о том, что в блокадном Ленинграде хранится артефакт, найденный в одной из Семи башен Сатаны молодым советским историком Львом Гумилевым. Начинается Большая Игра спецслужб. На кону — миллионы человеческих жизней и победа в Великой войне. Лаврентий Берия и Генрих Гиммлер, Виктор Абакумов и Вальтер Шелленберг, капитан НКВД Шибанов и мистик-эмигрант Георгий Гурджиев, секретарша Гитлера Трудль Юнге и советская медсестра Катюша Серебрякова — вот лишь немногие из персонажей первой книги нового сериала «Блокада», входящего в проект «Этногенез». Чем закончилась Великая Отечественная война, хорошо известно. Но почему она закончилась именно так, знают немногие. Перед вами — новая неожиданная версия истории Великой войны.', 'images/24.png', '3'),
(12, 'Серия Этногенез. Блокада 2', 'Кирилл Бенедиктов', 'Элитная команда диверсантов Третьего Рейха проникает в блокадный Ленинград, чтобы вывезти оттуда артефакты, найденные Львом Гумилевым в одной из Черных Башен. За успех операции отвечает оберштурмбаннфюрер СС Эрвин Гегель, выполняющий личное задание Гитлера. В поисках предметов диверсантам должен помочь агент немецкой разведки Раухер, работающий в СССР под прикрытием с 1936 года. Задача осложняется тем, что связь с агентом потеряна: известно только имя, под которым он жил в Ленинграде до войны… В это же время группа специального назначения, сформированная из обладающих сверхспособностями бойцов Красной Армии, готовится к дерзкой вылазке в ставку фюрера под Винницей, где хранится могущественный предмет «Орел». Командиром группы назначен таинственный офицер Жером, служивший когда-то во французском Иностранном Легионе. Между тем бывший ЗК Лев Гумилев и капитан госбезопасности Александр Шибанов становятся непримиримыми соперниками в борьбе за любовь сержанта медслужбы Кати Серебряковой. И наступает час, когда их соперничество ставит под удар тщательно разработанную операцию советской разведки…', 'images/27.png', '4'),
(13, 'Серия Этногенез. Блокада 3', 'Кирилл Бенедиктов', 'Адъютант Адольфа Гитлера Мария фон Белов ищет в горах Кавказа древний пещерный храм, в котором, согласно документам тайного общества «Золотая заря», хранятся артефакты давно погибшей цивилизации. В это же время группа специального назначения «Синица» приступает к выполнению поставленной перед ней боевой задачи. Командир группы Жером под именем гауптштурмфюрера СС Отто Нольде проникает в разведывательный отдел немецкого Генштаба «Иностранные армии Востока». Александр Шибанов, Лев Гумилев и Василий Теркин пытаются наладить контакт с партизанами, действующими в районе ставки «Вервольф». А за Катей Серебряковой неожиданно начинает ухаживать один из диверсантов только что вернувшейся из блокадного Ленинграда группы «Кугель». Чем завершится противостояние советских и немецких спецслужб? Об этом — третий роман серии «Блокада» — «Война в зазеркалье».', 'images/30.png', '4'),
(14, 'Миллиардер', 'Елена Кондратьева', 'Действие книги начинается в Сингапуре в 2008 году. Неизвестные пытаются похитить жену и дочь миллиардера Андрея Гумилева. Похищение сорвано благодаря загадочному индусу с разноцветными глазами. Но проходит немного времени, и молодая жена миллиардера бесследно исчезает в глухой сибирской тайге. Вокруг Гумилева плетется паутина интриг, обмана и предательства. Андрея вместе с четырехлетней дочкой Марусей и ее няней красавицей Марго заманивают в ледовую ловушку Арктической экспедиции. Там, на борту ледокола «Россия», спецслужбы ведут опасную игру, исход которой зависит от того, на чьей стороне окажется Андрей Гумилев.', 'images/25.png', '5'),
(15, 'Серия Этногенез. Миллиардер 2', 'Кирилл Бенедиктов', 'В самом конце войны нацисты построили в недрах спящего арктического вулкана надежное и скрытое от посторонних глаз убежище - колонию Туле. Пророчество гласит, что рано или поздно могущественный Орел вернется к своему хозяину, и фюрер германской нации восстанет из ледяного сна, чтобы основать Четвертый Рейх. Именно к затерянной во льдах колонии Туле движется экспериментальная станция &quot;Земля-2&quot;. На борту станции - миллиардер Андрей Гумилев, его маленькая дочь Маруся, возлюбленная Андрея Марго Сафина, а также генерал Свиридов, никогда не расстающийся с Орлом. Никто из них не предполагает, с чем им придется столкнуться в снежных глубинах Арктики. На третий день пути на борту станции происходит загадочное убийство. Попытка расследовать его приводит Андрея к мысли, что он и другие участники экспедиции являются пешками в руках невидимых игроков, плетущих нити сложного и хорошо продуманного заговора.', 'images/28.png', '5'),
(16, 'Серия этногенез. Миллиардер 3', 'Кирилл Бенедиктов', ' конце 2011 года власть над миром должна перейти в руки правителей Четвертого Рейха. Мария фон Белов пытается воскресить спящего в ледяном саркофаге фюрера. Ближний Восток пылает в огне революций, финансируемых международными корпорациями. Террористы из Братства Небесного Огня готовятся захватить Большой театр в Москве, Линкольн-центр в Нью-Йорке и завладеть мощнейшим климатическим оружием HAARP на Аляске. Противостоять планам нацистов может только один человек — миллиардер Андрей Гумилев. Но его дочь Марусю и возлюбленную Марго Сафину держат в заложниках на спрятанной в арктических льдах базе «Ultima Thule». Сумеет ли Андрей, используя лишь свой ум и интуицию, одержать верх над сильным и коварным врагом?', 'images/31.png', '5'),
(17, 'Серия этногенез. Революция', 'Юрий Бурносов', 'В 1891 году в Японии полицейский Цуда Сандзо попытался убить наследника престола Российской империи цесаревича Николая. Покушение не удалось, но с тех пор бывший «японский городовой» стал солдатом тайной войны, выполняющим приказы неведомых хозяев. Загадочный предмет «Сверчок» ведет самурая Цуда Сандзо опасными дорогами. Он едет в Россию, где устраивает провокацию на Ходынском поле, взрывает броненосец «Петропавловск», спасает тяжело больную жену Ульянова-Ленина и внедряется в ряды партии большевиков. Самурай не знает, для чего он это делает, но это и не нужно — за него все решает Сверчок, приносящий удачу в злых делах. В то же время поэт и путешественник Николай Гумилев получает от спасенного им в Абиссинии старика предмет «Скорпион». Талисман хранит его в дебрях Африки, и Гумилев начинает догадываться, что предназначение Скорпиона — помогать добрым и справедливым людям. Григорий Распутин дарит Николаю II фигурку Кота, позволяющую видеть будущее. Между тем на мир надвигается страшная тень Первой мировой войны и ее порождения — революции 1917 года. Решающая схватка Сверчка и Скорпиона еще впереди…', 'images/26.png', '4'),
(18, 'Серия Этногенез. Революция', 'Юрий Бурносов', '1916 год. Измученная войной Российская империя на пороге новых потрясений. Английские Хранители и петроградские масоны, британская разведка и царская охранка — от этих сил зависит исход войны. Каждый шаг может изменить будущее. Могущественные артефакты ложатся на чашу весов истории — пророческие видения Николая II, убийство Григория Распутина, таинственная сила, вознесшая Александра Керенского на вершину власти. Герои романа вовлечены в водоворот событий, которые закончились крахом империи в безумные дни февраля 1917 года. Преодолеть паутину заговоров и хитросплетения обстоятельств удается не всем. Февральская революция свершилась. До октябрьского переворота осталось несколько месяцев…', 'images/32.png', '5'),
(19, 'Серия Этногенез. Чингисхан', 'Кирилл Бенедиктов', 'Когда Артем Новиков в 1979 году получает в наследство от дальнего родственника запертую шкатулку, он еще не догадывается, что судьба его отныне накрепко связана с Чингисханом. Серебристая фигурка заставит Артема расстаться с близкими, изменит характер, бросит в огненный ад Афганской войны — и покажет, как нищий монгольский сирота, обреченный на смерть, стал Властелином Вселенной. Сила Чингисхана дремлет, но близится день, когда она сможет вернуться в мир.', 'images/33.png', '5'),
(20, 'Серия Этногенез. Чингисхан 2', 'Кирилл Бенедиктов', 'Серебряный конь ведет Артема Новикова и профессора Нефедова через ледники и перевалы Гиндукуша. По пятам за ними следуют люди Надир-шаха, горящие желанием отомстить за своего хозяина. Свистят пули, грохочут лавины, пустынные демоны жаждут человеческой крови и получают ее сполна. Отбившись от врагов, Артем и профессор попадают к загадочным махандам, живущим в недоступной горной долине. Там Новиков влюбляется в красавицу Телли, дочь вождя. Благодаря своему таланту стрелка Артем спасает махандов от банды кашгарских контрабандистов. Он хочет остаться с Телли, но воля Чингисхана побуждает его продолжить путь. Блуждая по чужим землям, Артем и Нефедов оказываются в долине, где время остановилось. Здесь живут бок о бок древние скифы и офицеры русской Белой гвардии, воины Александра Македонского и китайские солдаты армии Чан Кайши. Таинственный хроноспазм крадет четырнадцать лет жизни Артема и, чудом выжив в лабиринте аномальных зон, он оказывается в России 1994 года. Новиков не узнает своей страны. Его друг детства Витек стал криминальным авторитетом. Он предлагает Новикову стать киллером и убить молодого московского предпринимателя Андрея Гумилева…', 'images/34.png', '4'),
(21, 'Серия Этногенез. Чингисхан 3', 'Юрий Бурносов', 'Артем Новиков спасает молодого предпринимателя Андрея Гумилева и оказывается вне закона — за ним теперь охотятся и бандиты, и сотрудники правоохранительных органов. Старый тренер Артема Маратыч предлагает выход: уехать из страны на Балканы, где уже несколько лет идет война. Скучая по любимой девушке Телли, Новиков пытается отыскать ее следы, но прежде он должен избавиться от коня. Профессор Нефедов заинтересован в обратном. Артем стоит перед выбором, цена которого — новая война…', 'images/35.png', '5'),
(23, 'Дракон', 'Игорь Алимов', 'Обычный питерский менеджер Костя Чижиков вполне доволен собой и жизнью. Но всему когда-нибудь приходит конец: Костю увольняют с работы, его бросает девушка, и все, что остается у молодого человека - это верный кот Шпунтик и дедушкина коллекция китайских редкостей. Среди экспонатов этой коллекции есть деревянный сундучок, за который питерский антиквар Бунин готов заплатить Косте сумасшедшие деньги. Сундучок оказывается непростым: узор на нем изображает дракона, единорога, тигра, феникса и перевитую змеей черепаху, а внутри обнаруживаются тайники. Расшифровав написанное дедом послание, Костя находит фигурку дракона, сделанную из серебристого металла. Он еще не знает, что именно за этим драконом две с половиной тысячи лет назад охотился всемогущий император Китая Цинь Ши-хуан. Этой фигурке суждено круто изменить судьбу Кости Чижикова...', 'images/39.png', '5'),
(24, 'Дракон 2', 'Игорь Алимов', 'Древний Китай, 210 год до нашей эры. Эта дата войдет в историю как год смерти Цинь Ши-хуана, первого человека, которому удалось объединить шесть китайских царств в единую империю. Но пока первый император Китая жив и пытается объединить с помощью волшебного зеркала силу пяти таинственных предметов — дракона, цилиня, змеечерепахи, феникса и тигра, дабы обрести поистине божественные возможности. И мечта эта стараниями верного советника Гао как никогда близка к осуществлению. Именно в этот момент неведомые силы перебрасывают в древнюю империю Костю Чижикова в компании с котом Шпунтиком и таинственной &quot;девочкой из будущего&quot; Никой. Им предстоит совершить невозможное — проникнуть в святая святых, императорскую сокровищницу. А тут еще и фигурка дракона, полученная Костей в наследство от деда, куда-то исчезла.', 'images/40.png', '4'),
(25, 'Дракон 3', 'Игорь Алимов', 'Костя Чижиков с компанией наконец-то вырвались из Древнего Китая, оставив императора Цинь Ши-хуана с носом, но без могущественного Зеркала. Теперь они там, куда так стремились — в современной столице современной Поднебесной. Вот только загадок в нынешнем Китае оказывается ничуть не меньше. Костю Чижикова, впервые приехавшего в Пекин, преследуют невесть откуда взявшиеся знакомые; великий китаевед Федор Сумкин пробует себя в роли коллеги Джеймса Бонда; Ника, девочка из будущего, вообще куда-то исчезла, зато появился Ден Сяо-пин. Пока, правда, только на купюрах...', 'images/41.png', '3'),
(26, 'Холод. Неотвратимая гибель', 'Сергей Тармашев', 'В начале XXI века механизм грядущего катаклизма уже отсчитывал последние часы прежнего мира. Из-за собственной алчности, глупости и безответственности человечество вплотную приблизилось к роковой грани. Гольфстрим остыл. Невообразимых размеров ледник стремительно покрывал планету. Теперь ее цвет не голубой и не зеленый, а белый…Где-то на экваторе температура не опускается ниже нуля. Все знают, что дело в реакторе, который из последних сил удерживает Холод, рвущийся на приступ последнего оплота цивилизации. Но не все знают, что жить теплому миру осталось считанные недели. Ожидающие мучительной смерти люди снаряжают экспедицию в неведомую Сибирь. Если верить слухам, среди льдов и снегов, в жесточайшем противоборстве с природой живут те, кого не смогли покорить ни могучие армии, ни свирепые мутанты, ни даже Холод. Теперь будущее человечества в руках замотанных в звериные шкуры кровожадных дикарей…', 'images/42.jpg', '5'),
(27, 'Холод. Студеное дыхание', 'Сергей Тармашев', '2225 год. Планета Земля. Климатический Реактор, хранящий последнее тепло для замерзающей Земли, захвачен ордой кровожадных мутантов. Тысячи людей в руинах Новой Америки обречены на мучительную смерть… Кто в силах противостоять этой агрессии, помочь людям выжить в условиях запредельного Холода? Правители Новой Америки, Избранные, намерены использовать в своих интересах «человеческий ресурс» из Сибири: могучий дикарь Святогор и Майк Батлер, представитель цивилизованного мира, должны организовать экспедицию к Реактору, проникнуть в точку аварийного управления и вернуть тепло в Новую Америку. Но Избранные еще не знают, что их Древний Враг вновь возродился и что близится возмездие…', 'images/43.jpg', '4'),
(28, 'Дневник наркоманки', 'Барбара Росек', '15 летняя девчонка ведет дневник своей жизни. Она наркоманка, жизнь ее не сладка. В книге описывается вся тяжесть, которую носят наркоманы по жизни', 'images/44.jpg', '5'),
(29, 'Рыцари 40 островов', 'Сергей Лукьяненко', 'Инопланетные разведчики «фотографируют» подростков Земли, перемещая их на далекую планету, чтобы подготовить себе «правителей» для будущей колонизации Земли. На планете сорок одинаковых островов, на которых живут эти девчонки и мальчишки. Инопланетяне навязывают детям игру. Каждый остров должен сражаться против остальных островов до победы. Ужас игры в том, что побежденные умирают по-настоящему. И только жители выигравшего острова смогут вернуться домой на Землю.', 'images/18.jpg', '3'),
(30, 'Черновик', 'Сергей Лукьяненко', 'Книга &quot;Черновик&quot; о молодом человеке по имени Кирилл. Однажды его просто «вычеркивают» из жизни. В его квартире живет совсем другой человек. Коллеги по работе, друзья, любимая девушка, даже родители забывают его. Все его документы, ключи от квартиры рассыпаются в прах. Став совсем одиноким, Кирилл бесцельно бродит по Москве. В момент, когда отчаяние доходит до предела, Кириллу на мобильный телефон звонит незнакомец и дает инструкции к действию. Выполняя инструкции, Кирилл оказывается в водонапорной башне при небольшой железнодорожной станции. На следующее утро одна из дверей в башне открывается, и Кирилл обнаруживает, что это дверь в другой мир, а он становится таможенником в этом пограничном пункте между мирами…', 'images/19.jpg', '5'),
(31, 'Чистовик', 'Сергей Лукьяненко', 'Человек, которого вытерли из этого мира, смог разрушить свое жесткое предназначение в мир иной. Функционал вернулся в мир людей... но история на этом еще вовсе не закончилось!  Он получил свободу, однако его хозяева продолжают охоту на него.  Черновик всего лишь стал Чистовиком. ', 'images/20.png', '5'),
(32, 'доктор Живаго', 'Пастернак', 'Роман «Доктор Живаго» Бориса Пастернака создавался в течение десяти лет, с 1945 по 1955 год. По оценке самого писателя, это произведение является вершиной его творчества как прозаика. Перед читателем рассказывается история Юрия Живаго, сначала маленького мальчика, переживающего смерть и похороны своей матери, затем юного Живаго, прирожденный дар которого - поэзия. Однако Юрий поступает на медицинский факультет и становится доктором. ', 'images/21.jpg', '5'),
(33, 'Евгений Онегин', 'Александр Пушкин', 'В своем произведении Пушкин объективно и реалистически изображает современную ему эпоху через историю героя и сюжет, что является романным признаком. Но роман Пушкина стихотворный и его лиризм, активность авторского поэтического голоса придает ему особое своеобразие.', 'images/46.jpg', '5'),
(34, 'Дубровский', 'Александр Пушкин', 'В книге «Дубровский» с присущим Пушкину реализмом отражена широкая картина жизни провинциального дворянства. В соседних поместьях живут богатый помещик Троекуров и его сосед, обедневший помещик Дубровский. Однажды Дубровского, который в числе других гостей находился у Троекурова, оскорбил троекуровский псарь. Это послужило причиной их вражды. ', 'images/47.jpg', '4'),
(35, 'Набережная неисцелимых', 'Иосиф Бродский', 'В своем произведении автор размышляет на тему искусства города, медленно уходящего под воду, красоте и времени. Не одного туриста вдохновили описания этого прекрасного города. Возникает ощущение пустынного, таинственного, находящегося вне времени города. Двери Венецианских домов по большей части закрыты для чужака. За этими дверьми – дворцовые интриги, длящиеся веками.', 'images/48.jpg', '4'),
(36, 'Конные варвары', 'Гарри Гаррисон', 'И вот Язон динАльт вновь ввязывается в очередную авантюру. Компанией «Джон Компани» найдена планета, богатая залежами урана, по иронии судьбы названная «каким-то молокососом из первопоселенцев» – Счастье. Но как выяснилось, она более смертоносна, чем Пирр. Её населяют конные варвары – люди, тысячелетиями воспитывавшиеся для нападений, убийств и разрушений безо всякой мысли о последствиях. Язон решает дать своим друзьям пиррянам вторую, богатую на ископаемые и опасности родину.', 'images/49.jpg', '5'),
(37, 'Неукротимая планета', 'Гарри Гаррисон', 'Каково это — быть колонистом и биться за выживание со всей планетой сразу? Планета Пирр не оставляет поселенцам ни малейшего шанса, набрасываясь на них из-за каждого угла и подстерегая за каждым поворотом множеством смертельно опасных для человека существ. По мере того, как люди учатся бороться с враждебными формами жизни, число этих форм начинает стремительно расти, и вскоре создаётся впечатление, что все живое на планете скрежещет клыками, брызжет ядом или лязгает оружием друг против друга. И кто бы мог предположить, что победу в этом затянувшемся поединке могут принести только дружба и милосердие…', 'images/50.jpg', '5'),
(38, 'Черный обелиск', 'Эрих Ремарк', 'Герои романа известного немецкого писателя Э.М. Ремарка все еще живут бередящими душу воспоминаниями, которые потрясли солдат в окопах Западного фронта Первой мировой войны.', 'images/00650661.jpg', '4'),
(40, 'Жизнь взаймы', 'Эрих Ремарк', 'В основе сюжета произведения «Жизнь взаймы» лежит огромная любовь, роковое чувство, которое определило многие повороты в судьбе главных героев. В Европе окончена война, и автогонщик Клэрфе, который навещал своего друга в Швейцарии, случайно повстречал молодую женщину, 24-летнюю Лилиан. Она смертельно больна и знает о том, что жить ей осталось недолго. Единственное желание Лилиан – провести последние дни в счастье, и сделать это ей удается…', 'images/3.png', '4'),
(42, 'Анабиоз', 'Сергей Палий', 'После 30 лет анабиоза братья Борис и Глеб приходят в себя недалеко от аэропорта Внуково. Они отправляются в центр разрушенной Москвы на поиски девушки Глеба Эли, параллельно пытаясь выяснить, что произошло.', 'images/8.jpg', '5'),
(43, 'Мигранты', 'Игорь Морозов', 'Игорь Морозов очнулся на пароме у берегов Эстонии. В разрушенном Таллине он ищет своего сына, но получает на руки целый детский сад из пятерых детей, которым помогает выжить.', 'images/9.jpg', '5'),
(44, 'Марш мародеров', 'Сергей Волков', 'Казань находится во власти мародеров, бандитов и диких зверей. Помимо прочего, в ней растет напряжение из-за действий религиозного лидера – Монаха. Главные герои пытаются помочь сначала членам своей общины, а затем – всем жителям города', 'images/10.jpg', '5'),
(45, 'Корейский Коридор', 'Илья Тё', 'По непонятным причинам Мисс Мэри проснулась на два месяца позже других. За эти два месяца успел сформироваться «Корейский коридор» - местность на побережье с разрушенным Сеулом в центре, управляемая бывшими американскими военными и бандами людоедов из числа местного населения. Мисс Мэри и её спутники пытаются выжить и узнать правду о произошедшей с планетой катастрофе.', 'images/11.jpg', '5'),
(46, 'Ковчег', 'Иван Кузнецов', 'Плотина Жигулёвской ГЭС разрушена. Незадолго до пробуждения Самару практически полностью затопило, лишь последние этажи зданий остались над водой. Николай Климов с группой выживших выбирается на сушу, чтобы возродить родной город. Но бандитская группировка не намерена делиться лёгкой добычей...', 'images/12.jpg', '5'),
(47, 'Сын зари', 'Дмитрий Казаков', 'Анабиоз не для всех проходит бесследно. Бывший журналист Кирилл Вдовин обнаруживает у себя способность видеть фрагменты будущего. Не понимая толком, дар это или проклятие, Кирилл прибивается к коммуне майора Дериева. Дериев управляет крупным районом Нижнего Новгорода. Своей задачей майор видит возрождение цивилизации и для достижения этой цели не брезгует никакими средствами. В парне со странными способностями он видит опасного конкурента, и не напрасно - ведь тот отличный оратор и прекрасно знаком со священными текстами. Справиться с таким соседом будет непросто. Кирилл не просто собирает свою общину, он создает новую религию. Его оружие - слово. А по городу уже ползут слухи о новом мессии, Сыне Зари...', 'images/13.jpg', '5'),
(48, 'Новая Сибирь', 'Юрий Бурносов', 'Клоун, бывший театральный актёр, подрабатывающий на корпоративах, футболист с мировым именем, форвард ФК «Сибирь», сержант полиции... Что могло связать этих совершенно разных людей? Они проснулись в новосибирском Академгородке, и им сразу же пришлось бороться за свою жизнь. Им придётся выбраться из храма науки, превратившегося в место разборок одичавших банд. Им придётся пережить зиму в тайге, наладить быт, освоить навыки рыбалки и охоты, а Ларисе даже родить и выходить ребёнка. И вот, когда, казалось бы, жизнь наладилась, крошечное благополучие рушится, сметенное новым, жестоким порядком. Со стороны города идут заготовительные отряды, а среди небольших поселений начинается междоусобица. Новая Сибирь наступает семимильными шагами, сминает все на своем пути, вскрывает человеческую натуру, оставляет равные шансы и на подвиг, и на предательство. Выбирать — людям.', 'images/14.jpg', '5'),
(49, 'Город страшных снов', 'Ежи Тумановский', 'Обычный программист из Екатеринбурга просыпается после затянувшейся ночной работы. Квартира выглядит нежилой, за окном — заросший двор, среди обветшавших домов бродят стаи свирепых псов. Но главная странность заключается в том, что после непонятной катастрофы улицы усыпаны не только отшлифованными временем человеческими костями, но и отлично сохранившимися телами. Обнаружив других проснувшихся, Егор понимает, что в его родном городе люди пробуждаются постепенно, согласно никому не понятной логике. Он не может жить по тем правилам, которые начинают устанавливать бывшие чиновники и бандиты. Егор организует собственную общину, ставя в её основу необычный принцип: сохранять тела тех, кто ещё не проснулся. Егору с верными друзьями придётся защищать свой новый дом и тот небольшой мирок, в котором они пытаются возродить жизнь. Им придётся не только отбиваться от агрессивных соседей и диких зверей, но и бороться со странными темными существами, выходящими из стен янтарного света.', 'images/15.jpg', '5');
INSERT INTO `books` (`id`, `NAME`, `AUTHOR`, `DESCRIPTION`, `IMAGE`, `OTZIV`) VALUES
(50, 'Вернуться в небо', 'Роман Куликов', 'Руслан Павлов очнулся на борту Международной космической станции. Вокруг пустота, в иллюминаторе Земля, покрытая странными пятнами. Напарник погиб в открытом космосе, а сама станция сошла с орбиты и вот-вот сгорит в атмосфере... Перед тем, как совершить аварийную посадку в спускаемом модуле, Руслан видит масштаб катастрофы, случившейся с планетой. Он становится обладателем уникальных знаний. Руслану предстоит вернуться на Землю, влиться в общину проснувшихся в Пензе, помочь своим новым товарищам защититься от диких зверей и не менее опасных отрядов полицейских под руководством жестокого и беспощадного майора Юрасова. Но главная проблема в том, что во время посадки спускаемый аппарат прошёл через странное золотистое свечение, которое космонавт видел ещё с орбиты. Руслан пытается раскрыть эту загадку. Но необычный янтарный свет оказывается коварнее...', 'images/16.jpg', '5'),
(51, 'Путь домой', 'Алексей Гравицкий', 'Поднять бабла и свалить к чертовой матери, куда угодно, лишь бы из этой надоевшей Рашки — именно об этом многие годы мечтал простой менеджер Сергей. В Москве его ничто не держит. Семьи нет, родители умерли, работа навевает тоску. Друзей он может пересчитать по пальцам, любовь так и не нашёл. Самое время уехать и начать жизнь с чистого листа. Мечта сбылась. Анабиоз застал Сергея посреди Паттайи — облюбованного туристами тайского городка. Но край вечного лета отчего-то не принёс долгожданного счастья. Теперь он хочет вернуться домой. Но как? Анабиоз не пощадил ни самолёты, ни корабли, ни поезда. Сергей находит нестандартный выход и отправляется в долгий, полный опасностей путь. Ему предстоит найти врагов, потерять друзей и разобраться в самом себе.', 'images/17.jpg', '5'),
(52, '1984', 'Джордж Оруел', 'Мир Оруэлла удивительно, можно сказать пугающе правдив – в какой-то мере этому поспособствовала тогдашняя ситуация в СССР, связанная с культом личности Сталина и проводимых им репрессиях. Однако стоит отметить, что данное произведения – по сути «книга в книге», ведь кроме описания ужасов тоталитаризма, здесь создан настоящий уникальный замкнутый мир со своими правилами, а иногда и законами физики. Нет судьбы, кроме той, которая даёт Партия!', 'images/who-was-aaronson-in-the-book-1984.jpg', '5'),
(53, 'Три товарища', 'Эрих Ремарк', 'Воспоминания о войне мучают Роберта Локампа, одного из главных героев повести «Три Товарища», потерявшего свою любимую. Но братство, образовавшееся во время войны, сплотило трех товарищей, готовых ради дружбы на все. Несмотря на множество смертей, красной линией в книге проходит тема жажды жизни.', 'images/51.jpg', '5'),
(54, 'Триумфальная арка', 'Эрих Ремарк', 'Пожалуй, это самый печальный в ХХ в. роман о войне, смерти и любви. О женщине, живущей сиюминутным успехом и мелкими победами, о мужчине, в жизни которого - только ненависть, страх и неспособность изменить свою жизнь. О страсти, которая по всем законам жанра должна была закончиться только трагедией. ', 'images/54.jpg', '5');

-- --------------------------------------------------------

--
-- Структура таблицы `fines`
--

CREATE TABLE IF NOT EXISTS `fines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_book` int(11) NOT NULL,
  `SUM` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `fines`
--

INSERT INTO `fines` (`id`, `id_user`, `id_book`, `SUM`) VALUES
(5, 20, 54, '100');

-- --------------------------------------------------------

--
-- Структура таблицы `shelves`
--

CREATE TABLE IF NOT EXISTS `shelves` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_book` int(11) NOT NULL,
  `shelve` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=63 ;

--
-- Дамп данных таблицы `shelves`
--

INSERT INTO `shelves` (`id`, `id_book`, `shelve`) VALUES
(43, 0, 3),
(45, 52, 3),
(46, 49, 3),
(47, 45, 3),
(48, 40, 3),
(57, 52, 3),
(58, 0, 4),
(59, 54, 4),
(60, 48, 4),
(61, 47, 4),
(62, 33, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `FIO` text CHARACTER SET utf8 NOT NULL,
  `MOBILE` text CHARACTER SET utf8 NOT NULL,
  `status` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `FIO`, `MOBILE`, `status`) VALUES
(1, 'Мошаров М.С.', '8-800-200-49-66', 'style/img/vip.png'),
(8, 'Зинкевич И.В', '8-800-200-49-55', 'style/img/vip.png'),
(9, 'Ковалев. А.В', '89167653434', 'style/img/book.png'),
(10, 'Магомедов.М.М', '89057856745', 'style/img/book.png'),
(11, 'Задов. А.Ж', '89053849243', 'style/img/book.png'),
(13, 'Путин. В.В', '89657866545', 'style/img/book.png'),
(14, 'Дуров. П.К', '89167865454', 'style/img/book.png'),
(16, 'Зюганов. Н.Г', '89057857643', 'style/img/book.png'),
(18, 'Медведев Д.А', '89776547676', 'style/img/book.png');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
